In [1]:
import pandas as pd

In [3]:
! dir data

 Volume in drive C is Windows
 Volume Serial Number is 48FA-D8E0

 Directory of C:\Users\CoJoe\Documents\MiM\P2\Mim1\data

12/20/2022  05:00 PM    <DIR>          .
12/21/2022  03:50 PM    <DIR>          ..
12/20/2022  02:18 PM         3,974,421 adult.data.csv
               1 File(s)      3,974,421 bytes
               2 Dir(s)  884,004,306,944 bytes free

In [4]:
df = pd.read_csv("data/adult.data.csv")
df.head()

,age,job type,id,degree,yrs employed,married status,spouse job,fam stat,race,gender,col1,col2,col3,country,sal range
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K